APP_ENV=testing
APP_KEY=base64:EwNHNZ3+K+Qok2/e6FJQsP7LIaJ1BPTQ54J88OlmXR0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=ubn-test
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

TEST_MAIL_ADDRESS=hlogeon1@gmail.com
MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.ios
MAILGUN_DOMAIN=jincor.com
MAILGUN_SECRET=key-176cd97e7ce70c9e75d826792669e53a

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

IDENTITY_SCHEME=http
IDENTITY_HOST=auth
IDENTITY_PORT=3000


PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
