APP_ENV=test
APP_KEY=base64:EwNHNZ3+K+Qok2/e6FJQsP7LIaJ1BPTQ54J88OlmXR0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=ru

DB_CONNECTION=mongo
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=test
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

TEST_COMPANY_NAME="Test Company"
TEST_MAIL_ADDRESS=hlogeon1@gmail.com
MAIL_DRIVER=log
MAIL_HOST=mailtrap.ios
MAILGUN_DOMAIN=jincor.com
MAILGUN_SECRET=key-176cd97e7ce70c9e75d826792669e53a
MAILGUN_API_URI=https://api.mailgun.net/v3/

MAILCHIMP_SECRET=0c6da1a182a5a8854a340f7c6c604f43-us16
MAILCHIMP_API_URI=https://us16.api.mailchimp.com/3.0/

MAILGUN_LIST_ICO_ID=ico@jincor.com
MAILGUN_LIST_BETA_ID=beta@jincor.com

MAILCHIMP_LIST_ICO_ID=932d003a4c
MAILCHIMP_LIST_BETA_ID=be84b3f0cd

MAILING_LIST_DRIVER=mailchimp

PUSHER_KEY=q
PUSHER_SECRET=
PUSHER_APP_ID=

FRONTEND_SCHEME=http
FRONTEND_HOST=localhost
FRONTEND_PORT=80

IDENTITY_SCHEME=http
IDENTITY_HOST=auth
IDENTITY_PORT=3000
IDENTITY_JWT=

VERIFICATION_SCHEME=http
VERIFICATION_HOST=verify
VERIFICATION_PORT=3000
VERIFICATION_JWT=

MESSENGER_SCHEME=http
MESSENGER_HOST=178.79.141.210
MESSENGER_PORT=8008

ELASTIC_HOST=search
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme

S3_KEY=AKIAJ7XARF6ILOZUU2KA
S3_SECRET=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
S3_REGION=eu-west-2
S3_BUCKET=jincor-test

JWT_KEY=cd31d57f0ca5626ee9fd7f172bd0cf20f51f7012
